@import "../../stylesheets/base"

.Title
  color:
  font-size: 50px
  font-weight: 700
  line-height: 40px
  text-align: center
  margin: 0
  color: $white
  font-family: 'PT Sans Narrow', sans-serif
  position: relative
  z-index: 1000
  padding: 17px
  background-color: $blue
