@import "../../stylesheets/base"

.Content
  padding: 80px 30px
  margin: 0 auto
  position: relative

  &-inner
    width: 500px
    margin: 0 auto
    padding: 5px 15px
    background: #2a2e50
    border-radius: 5px 5px 0 0