@import "../../stylesheets/base"

.Logo
  text-align: center
  font-size: 90px
  color: $white
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.45)
  margin: 0
  padding: 40px 0
  z-index: 10000
  position: relative