@import url('https://fonts.googleapis.com/css?family=Raleway:900')
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow')
@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  padding: 0
  margin: 0
  color: initial
  line-height: initial
  box-sizing: border-box
  text-rendering: optimizeLegibility !important
  font-smoothing: antialiased !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale
  filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src=hIEfix.png,sizingMethod=crop)' !important
  font-smooth: always
  font-family: 'Raleway', sans-serif
  background-color: #00aaff


$white: #FFF8F0

$colorText: $white
$colorText--fade: rgba($white, 0.2)
$colorText--complete: rgba($white, 0.7)
$colorText--lightMore: rgba($white, 0.9)
$colorText--light: rgba($white, 0.8)
$colorSuccessNot: #e71323
$colorSuccess: #26c634
$colorMove: #4db5fc

$colorPrimary: #2a2e50
$colorPrimary--dark: #1e223f
$colorPrimary--darkMore: #222642
$colorPrimary--light: #232642
$colorPrimary--darkText: rgba(35, 38, 66, 0.8)
$colorPrimary--dark2: rgba($colorPrimary--light, 0.5)

$transition--normal: all ease .25s