@import "../../stylesheets/base"

.UserPin
  width: 50px
  position: relative
  height: 50px

  &-pulse
    background-color: $colorSuccessNot
    border-radius: 60px
    height: 50px
    width: 50px
    animation: pulse 2s ease-out
    animation-iteration-count: infinite
    position: absolute
    top: 0
    left: 0
    z-index: 1
    opacity: 0

  &-img
    max-width: 100%
    max-height: 100%
    border-radius: 100%
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.45)
    position: relative
    z-index: 2

  &-range
    position: absolute
    color: black
    font-size: 14px
    bottom: -18px
    left: -12px
    font-family: 'PT Sans Narrow', sans-serif
    line-height: 22px
    height: 20px
    width: 78px
    background-color: $colorText
    text-align: center
    border-radius: 25px
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2)


@keyframes pulse
  0%
    opacity: 0
    transform: scale(0.1)

  50%
    opacity: 1
    transform: scale(0)

  100%
    opacity: 0
    transform: scale(1.5)
